spring.application.name=minako

#server.port=8081

# initial configuration
spring.datasource.url=jdbc:mysql://localhost:3306/minako
spring.datasource.username=root
spring.datasource.password=Vigneshwaran@8055
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for auto creating tables and db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update